{
  "folders": [
    {
      "name": "JavaScript App",
      "path": "."
    }
  ],

  "settings": {
    // The following settings must be placed in the
    // workspace file because they do not work in settings.json.
    "json.format.enable": true,
    "json.format.keepLines": true,

    "liveServer.settings.port": 8000,
  },

  "extensions": {
    "recommendations": [
      "ritwickdey.liveserver",
      "sonarsource.sonarlint-vscode",
      "streetsidesoftware.code-spell-checker",
    ],
  },
}